# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Camera Console
DESTDIR = ../x64/Debug
QT += core gui widgets serialport
CONFIG += debug
DEFINES += WIN64 QT_SERIALPORT_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./Code/SelectedCamera \
    ./Code/TakePhotoSettingWidget \
    ./Code/SystemSettingWidget \
    ./Code/MainWindow \
    ./Code/SerialPort
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Camera Console.pri)
